# BetterLogStrip

./: pom.xml
src/main/java/com/jeff_media/betterlogstrip/: BetterLogStrip.java  JoinListener.java  MainCommand.java  RecipeManager.java  StripListener.java
src/main/resources/: config.yml  plugin.yml
